# StudentManagement

./: README.md  pom.xml  readme.md
src/main/java/cn/edu/nju/StudentManagement/: StudentManagementApplication.java
src/main/java/cn/edu/nju/StudentManagement/Exception/: StudentNotFoundAdvice.java  StudentNotFoundException.java
src/main/java/cn/edu/nju/StudentManagement/assembler/: StudentModelAssembler.java
src/main/java/cn/edu/nju/StudentManagement/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  StudentExcelRowMapper.java  StudentItemProcessor.java
src/main/java/cn/edu/nju/StudentManagement/controller/: StudentController.java  WelcomeController.java
src/main/java/cn/edu/nju/StudentManagement/db/: DAO.java
src/main/java/cn/edu/nju/StudentManagement/model/: Student.java
src/main/java/cn/edu/nju/StudentManagement/repository/: StudentRepository.java
src/main/java/cn/edu/nju/StudentManagement/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  测试数据.xlsx
src/main/resources/css/: mystyle.css
src/main/resources/db/: student.db
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/templates/: welcome.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/students/: createStudent.html  findStudents.html  modifyStudent.html  studentDetails.html  studentsList.html
src/test/java/cn/edu/nju/StudentManagement/: StudentManagementApplicationTests.java
