spring.jpa.hibernate.ddl-auto=none
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=192.168.1.100
spring.redis.port=6379